Yiim.Web/App/views/users/base.html
<form class="form-horizontal col-padding-top">
    <div class="form-group form-group-sm">
        <label class="col-sm-1 control-label">{{lang.userName}}:</label>
        <div class="col-sm-3">
            <input type="text" ng-model="model.Name" required class="form-control">
        </div>
    </div>
    <div class="form-group form-group-sm">
        <label class="col-sm-1 control-label">{{lang.realName}}:</label>
        <div class="col-sm-3">
            <input type="text" ng-model="model.RealName" required class="form-control">
        </div>
    </div>
    <div class="form-group form-group-sm">
        <label class="col-sm-1 control-label">{{lang.email}}:</label>
        <div class="col-sm-3">
            <input type="email" ng-model="model.Email" required class="form-control">
        </div>
    </div>
    <div class="form-group form-group-sm">
        <label class="col-sm-1 control-label">{{lang.state}}:</label>
        <div class="col-sm-3">
            <label class="radio-inline">
                <input name="state" ng-model="model.State" value="1" type="radio"> {{lang.active}}
            </label>
            <label class="radio-inline">
                <input name="state" ng-model="model.State" value="2" type="radio">{{lang.lock}}
            </label>
            <label class="radio-inline">
                <input name="state" ng-model="model.State" value="3" type="radio">{{lang.abandon}}
            </label>
        </div>
    </div>
    <div class="form-group form-group-sm">
        <div class="col-lg-offset-1"><button ng-click="save()" class="btn btn-success">{{lang.save}}</button></div>
    </div>
</form>

views/users/base.jade
form.form-horizontal.col-padding-top
  .form-group.form-group-sm
    label.col-sm-1.control-label {{lang.userName}}:
    .col-sm-3
      input.form-control(type="text", ng-model="model.Name", required="")
  .form-group.form-group-sm
    label.col-sm-1.control-label {{lang.realName}}:
    .col-sm-3
      input.form-control(type="text", ng-model="model.RealName", required="")
  .form-group.form-group-sm
    label.col-sm-1.control-label {{lang.email}}:
    .col-sm-3
      input.form-control(type="email", ng-model="model.Email", required="")
  .form-group.form-group-sm
    label.col-sm-1.control-label {{lang.state}}:
    .col-sm-3
      label.radio-inline
        input(type="radio", name="state", ng-model="model.State", value="1")
        span {{lang.abandon}}
      label.radio-inline
        input(type="radio", name="state", ng-model="model.State", value="2")
        span {{lang.active}}
      label.radio-inline
        input(type="radio", name="state", ng-model="model.State", value="3")
        span {{lang.lock}}
  .form-group.form-group-sm
    .col-lg-offset-1
      button.btn.btn-success(ng-click="save()") {{lang.save}}
