views/users/chooseRoles.jade
.modal-header
  h3.modal-title {{lang.chooseFuncs}}
.modal-body
  form.form-horizontal.clearfix
    .col-lg-6.clear-padding
      .input-group(ce-enter="search")
        input.form-control(type="text", ng-model="Name")
        span.input-group-btn
          button.btn.btn-default(ng-click="search(false)", type="button") {{lang.search}}
  table.table.table-hover.table-bordered
    thead
      tr
        th.col-sm-1 选择
        th.col-sm-2 角色
        th 权限
        th.col-sm-1 操作
    tbody
      tr.pointer(ng-click="checked(item)", ng-repeat="item in roles")
        td
          input(type="checkbox", ng-checked="item.isChecked")
        td {{item.Name}}
        td {{item.Functions|merge:"Name":7:"..."|none:"未关联角色"}}
        td
          button.btn.btn-danger.btn-xs 选择
    tfoot
      tr
        td(colspan="4")
          .pull-right
            uib-pagination.pagination-sm(boundary-links="true", total-items="total", ng-model="current", max-size="10", ng-change="search(true)", items-per-page="size", previous-text="‹", next-text="›", first-text="«", last-text="»")
.modal-footer
  button.btn.btn-primary(ng-click="ok()") {{lang.save}}
  button.btn.btn-warning(ng-click="cancel()") {{lang.cancel}}

Yiim.Web/App/views/users/chooseRoles.html
<div class="modal-header">
    <h3 class="modal-title">{{lang.chooseFuncs}}</h3>
</div>
<div class="modal-body">
    <form class="form-horizontal clearfix">
        <div class="col-lg-6 clear-padding">
            <div ce-enter="search" class="input-group">
                <input type="text" class="form-control" ng-model="Name">
                <span class="input-group-btn">
                    <button class="btn btn-default" ng-click="search(false)" type="button">{{lang.search}}</button>
                </span>
            </div>
        </div>
    </form>
    <table class="table table-hover table-bordered">
        <thead>
            <tr>
                <th class="col-sm-1">选择</th>
                <th class="col-sm-2">角色</th>
                <th>权限</th>
                <th class="col-sm-1">操作</th>
            </tr>
        </thead>
        <tbody>
            <tr class="pointer" ng-click="checked(item)" ng-repeat="item in roles">
                <td><input type="checkbox" ng-checked="item.isChecked" /></td>
                <td>{{item.Name}}</td>
                <td>{{item.Funs|merge:'Name':7:'...'|none:'未关联角色'}}</td>
                <td><button class="btn btn-danger btn-xs">选择</button></td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="4">
                    <div class="pull-right">
                        <pagination boundary-links="true" total-items="total" ng-model="current" max-size="10" ng-change="search(true)" items-per-page="size" class="pagination-sm" previous-text="&lsaquo;" next-text="&rsaquo;" first-text="&laquo;" last-text="&raquo;"></pagination>
                    </div>
                </td>
            </tr>
        </tfoot>
    </table>
</div>
<div class="modal-footer">
    <button class="btn btn-primary" ng-click="ok()">{{lang.save}}</button>
    <button class="btn btn-warning" ng-click="cancel()">{{lang.cancel}}</button>
</div>
