views/users/form.jade
.row
  h4.page-header.text-info 用户管理
.row
  div
    uib-tabset
      uib-tab(heading="{{lang.baseInfo}}")
        div(ng-include="'/users-base'")
      uib-tab(heading="{{lang.linkInfo}}" disable="!model.Id" ng-click="checkRules()")
        div(ng-include="'/users-link'")

Yiim.Web/App/views/users/form.html
<div class="row">
    <h4 class="page-header text-info">
        用户管理
    </h4>
</div>
<div class="row">
    <div>
        <tabset>
            <tab heading="{{lang.baseInfo}}">
                <div ng-include="'/users-base'"></div>
            </tab>
            <tab heading="{{lang.linkInfo}}" disable="!model.Id" ng-click="checkRules()">
                <div ng-include="'/users-link'"></div>
            </tab>
        </tabset>
    </div>
</div>
