views/utils/confirmModal.html

<div class="modal-header">
    <h3 class="modal-title">提示信息!</h3>
</div>
<div class="modal-body">
    {{text.msg}}
</div>
<div class="modal-footer">
    <button ng-if="text.ok" class="btn btn-primary" ng-click="ok()">{{text.ok}}</button>
    <button ng-if="text.cancel" class="btn btn-warning" ng-click="cancel()">{{text.cancel}}</button>
</div>

views/utils/confirmModal.jade
.modal-header
  h3.modal-title 提示信息!
.modal-body {{text.msg}}
.modal-footer
  button.btn.btn-primary(ng-if="text.ok", ng-click="ok()") {{text.ok}}
  button.btn.btn-warning(ng-if="text.cancel", ng-click="cancel()") {{text.cancel}}
