views/utils/errorModal.jade
.modal-header
    h3.modal-title 服务器异常
.modal-body.text-danger {{ExceptionMessage||Message}}
.modal-footer
    button.btn.btn-primary(ng-click='report()') 报告错误
    button.btn.btn-warning(ng-click='cancel()') 取消

Yiim.Web/App/views/utils/errorModal.html
<div class="modal-header">
    <h3 class="modal-title">服务器异常</h3>
</div>
<div class="modal-body text-danger">
    {{ExceptionMessage||Message}}
</div>
<div class="modal-footer">
    <button class="btn btn-primary" ng-click="report()">报告错误</button>
    <button class="btn btn-warning" ng-click="cancel()">取消</button>
</div>
