views/utils/login.jade
.modal-header
  h3.modal-title 用户登录
.modal-body
  form.form-horizontal(ng-if="!loading")
    .form-group.form-group-sm
      .col-sm-3.control-label 用户名:
      .col-sm-6
        input.form-control(type="text", ng-model="model.name")
    .form-group.form-group-sm
      label.col-sm-3.control-label 密码:
      .col-sm-6
        input.form-control(type="password", ng-model="model.password")
    .text-danger(ng-if="error")
      .col-lg-offset-4 * 用户名或者密码错误!
  .text-center(ng-if="loading")
    img(width="60", src="/App/images/loading.gif")
.modal-footer
  button.btn.btn-primary(ng-click="login()") 登录
  button.btn.btn-warning(ng-click="cancel()") 取消

Yiim.Web/App/views/utils/login.html
<div class="modal-header">
    <h3 class="modal-title">用户登录</h3>
</div>
<div class="modal-body">
    <form ng-if="!loading" class="form-horizontal">
        <div class="form-group form-group-sm">
            <div class="col-sm-3 control-label">用户名:</div>
            <div class="col-sm-6">
                <input type="text" ng-model="model.name" class="form-control" />
            </div>
        </div>
        <div class="form-group form-group-sm">
            <label class="col-sm-3 control-label">密码:</label>
            <div class="col-sm-6">
                <input type="password" ng-model="model.password" class="form-control" />
            </div>
        </div>
        <div ng-if="error" class="text-danger">
            <div class="col-lg-offset-4">* 用户名或者密码错误！</div>
        </div>
    </form>
    <div ng-if="loading" class="text-center"><img width="60" src="/App/images/loading.gif" /></div>
</div>
<div class="modal-footer">
    <button class="btn btn-primary" ng-click="login()">登录</button>
    <button class="btn btn-warning" ng-click="cancel()">取消</button>
</div>
